<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Blog Haizim.one</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<script src="https://unpkg.com/react@17/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
	
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

	<link href="asset/css/style-blog.css" rel="stylesheet">
	
	<!-- Primary Meta Tags -->
    <meta name="title" content="Blog Haizim.one">
    <meta name="description" content="Isinya sih tulisan-tulisan iseng">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Blog Haizim.one">
    <meta property="og:description" content="Isinya sih tulisan-tulisan iseng">
    <meta property="og:image" content="https://haizim.oneasset/img/blogku.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Blog Haizim.one">
    <meta property="twitter:description" content="Isinya sih tulisan-tulisan iseng">
    <meta property="twitter:image" content="https://haizim.oneasset/img/blogku.png">
</head>
<body>

	<div class="awan" id="awan-belakang"></div>
	<div class="awan" id="awan-depan"></div>
	<div id="konten-box">

		<div class="welcome">
			<center>
				<h5>Hai kamu</h5>
				<h4>Selamat Datang di</h4>            
				<div class="papan p-welcome papan-kuning">
					<h2>Blog</h2>
				</div>
				<div class="papan p-welcome papan-biru">
					<h2>Haizim.one</h2>
				</div>
				<br>
				<h5>Scroll kebawah atau pencet  <i class="fas fa-arrow-down"></i>  aja </h5>
            
                <div class="bunga-box">
				    <div class="bunga"><img src="asset/img/bunga.svg" /></div>
				    <div class="bunga bungaa"><img src="asset/img/bunga.svg" /></div>
				    <div class="bunga"><img src="asset/img/bunga.svg" /></div>
				    <div class="bunga bungaa"><img src="asset/img/bunga.svg" /></div>
				    <div class="bunga"><img src="asset/img/bunga.svg" /></div>
				</div>
			</center>

		</div>

		<div id="bloghzm"></div>    

		<div id="semak"></div>

	</div>
	<div id="orang">
		<div id="berdiri"><img src="asset/img/berdiri.svg" /></div>
		<div id="lari"> <img src="asset/img/lari.svg" /> </div>
	</div>
	<div id="tanah"></div>

	<div id="bacabox">
		<div class="tali tali-kiri"></div>
		<div class="tali tali-kanan"></div>
		<div id="papan-baca">
			<div class="papan-isi">
				<div id="baca"></div>
		</div>
		<center>
			<button class="btn-papan" onclick="tutupBaca()">
				Baca Lainnya
			</button>
		</center>
	</div>
</div>

<script type="text/babel">

	

let lastScroll = window.scrollY;

document.addEventListener("scroll", function(e){
	let nowScroll = window.scrollY;
	e.preventDefault();

	document.getElementById("tanah").style.backgroundPositionX = window.scrollY+"px";
	document.getElementById("konten-box").style.left = "-"+window.scrollY+"px";

	//lari
	document.getElementById("berdiri").style.display = "none";
	document.getElementById("lari").style.display = "block";

	if(nowScroll<lastScroll){
	document.getElementById("orang").style.transform= "scaleX(-1)"
}else{
document.getElementById("orang").style.transform= "scaleX(1)"
}
lastScroll = window.scrollY;
});

/*!
* Run a callback function after scrolling has stopped
* (c) 2017 Chris Ferdinandi, MIT License, https://gomakethings.com
* @param  {Function} callback The function to run after scrolling
*/
var scrollStop = function (callback) {

// Make sure a valid callback was provided
if (!callback || typeof callback !== 'function') return;

// Setup scrolling variable
var isScrolling;

// Listen for scroll events
window.addEventListener('scroll', function (event) {

// Clear our timeout throughout the scroll
window.clearTimeout(isScrolling);

// Set a timeout to run after scrolling ends
isScrolling = setTimeout(function() {

// Run the callback
callback();

}, 66);

}, false);

};

scrollStop(function () {
document.getElementById("berdiri").style.display = "block";
document.getElementById("lari").style.display = "none";
});

//React Mulai

class Blogku extends React.Component {

	constructor(props){
		super(props);
		this.state = {
			items: [],
			num: 0,
		};
	}

	componentDidMount(){
		fetch('https://haizim.one/ajax.php?cmd=blog&one='+this.props.start+'&two='+this.props.num)
		.then(res => res.json())
		.then(data => data.result.map(isi => (
			{
				id: `${isi.id}`,
				judul: `${isi.judul}`,
			}
		)))
		.then(items => this.setState({
			items
		}))
	}

	render(){
		const {items} = this.state;
		return(
			<div id="blog">
			{
				items.length>0 ? items.map(item =>{
					const {id, num, judul} = item;
					return(
						<div className="konten" id={"box-"+id} key={"key-"+id}>
							<div className="tiang kiri"></div>
								<div className="tiang kanan"></div>
								<div className="papan">
								<div className="papan-isi text-tengah">
									<h4 className="judul">{judul}</h4>
									<button className="btn-papan" id={"btn-"+id} onClick={() => baca(id)}>Baca</button>
								</div>
							</div>
							<div className="bunga-box">
								<div className="bunga"><img src="asset/img/bunga.svg" /></div>
								<div className="bunga bungaa"><img src="asset/img/bunga.svg" /></div>
								<div className="bunga"><img src="asset/img/bunga.svg" /></div>
								<div className="bunga bungaa"><img src="asset/img/bunga.svg" /></div>
								<div className="bunga"><img src="asset/img/bunga.svg" /></div>
							</div>
						</div>
					);
				}):null
			}
			</div>
		);
	}
}

getBlog(1,15);

function getBlog(mulai,jml){
    ReactDOM.render(
        <Blogku start={mulai} num={jml} />,
        document.getElementById("bloghzm")
    );
    if(window.screen.orientation.type.includes("landscape") === true){
        document.body.style.height = (1+(jml*58))+"vw";
        document.getElementById("konten-box").style.width = (58+(jml*58))+"vw";
    }else{
        document.body.style.height = (58+(jml*100))+"vw";
        document.getElementById("konten-box").style.width = (85+(jml*100))+"vw";
    }
}

class Artikel extends React.Component {
	constructor(props){
		super(props);
		this.state = {
			items: [{
			    judul:"",
			    waktu:"",
			    isi:"",
			}],
			terakhir: "",
		};
		this.AmbilArtikel = this.AmbilArtikel.bind(this)
	}

	componentDidMount(){
		this.AmbilArtikel();
	}
	
	componentDidUpdate(){
	    this.AmbilArtikel();
	}
	
	AmbilArtikel(){
	    if((this.props.id !== this.state.terakhir)){
    		fetch('https://haizim.one/ajax.php?cmd=baca&one='+this.props.id)
    		.then(res => res.json())
    		.then(items => this.setState({
        		items
    		}));
    		this.setState({
    		    terakhir : this.props.id
    		});
	    }
	}
	
	

	render(){
		const {items} = this.state;
		if(items.judul !== ""){
		    document.title = items.judul+" | Blog Haizim.one";
		}else{
		    document.title = "Blog Haizim.one";
		}
 		
		return(
		    <div id={"baca"+this.props.id}>
		        <h4>{items.judul}</h4>
		        <small>{items.waktu}</small>
		        <br/><br/>
		        <p dangerouslySetInnerHTML={{ __html:items.isi}}></p>
		        <br/>
		        <br/>
		        <center>
		        <h5>Bagikan:</h5>
		            <a target="_blank" href={"https://www.facebook.com/sharer.php?u=https://haizim.one/blog/"+this.props.id}>
                    	<button className="btn-papan" id={"fb-"+this.props.id}>
                    		<i className="fab fa-facebook-f"></i>
                    	</button>
                    </a>
                    
                    <a target="_blank" href={"https://twitter.com/intent/tweet?url=https://haizim.one/blog/"+this.props.id+"&text=Yuk baca "+items.judul+" disini"}>
                    	<button className="btn-papan" id={"tw-"+this.props.id}>
                    		<i className="fab fa-twitter"></i>
                    	</button>
                    </a>
                    
                    <a target="_blank" href={"https://wa.me/?text=Yuk baca "+items.judul+" disini%20|%20https://haizim.one/blog/"+this.props.id}>
                    	<button className="btn-papan" id={"wa-"+this.props.id}>
                    		<i className="fab fa-whatsapp"></i>
                    	</button>
                    </a>
                    
                    <a target="_blank" href={"https://lineit.line.me/share/ui?url=https://haizim.one/blog/"+this.props.id+"&text=Yuk baca "+items.judul+" disini"}>
                    	<button className="btn-papan" id={"ln-"+this.props.id}>
                    		<i className="fab fa-line"></i>
                    	</button>
                    </a>
                    
                    <a target="_blank" href={"https://t.me/share/url?url=https://haizim.one/blog/"+this.props.id+"&text=Yuk baca "+items.judul+" disini"}>
                    	<button className="btn-papan" id={"tg-"+this.props.id}>
                    		<i className="fab fa-telegram-plane"></i>
                    	</button>
                    </a>
		        </center>
		        <br/>
		    </div>
		)
	}
}

function baca(id){
	
	document.getElementById("bacabox").style.top = "0";
	
	ReactDOM.render(
		<h4>Memuat</h4>,
	    document.getElementById("baca")
		);
	
	ReactDOM.render(
		<Artikel id={id} />,
		document.getElementById("baca")
	);
	
	history.pushState({},"","https://haizim.one/blog/"+id)
}

function tutupBaca(){
	document.getElementById("bacabox").style.top = "-105vh";
	history.pushState({},"","https://haizim.one/blog/");
	document.title = "Blog Haizim.one";
	ReactDOM.render(
		<Artikel id="" />,
		document.getElementById("baca")
	);
}

// const winpath = window.location.pathname;

// if((winpath !== "/blog") && (winpath !== "/blog/")){
//     baca(winpath.split("/")[2]);
// }

</script>

</body>

</html> 

